<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.5.0/dist/alpine.min.js" defer></script>

</head>
<body>
  <div x-data="{openSidebar: false}"  class="flex antialiased bg-gray-200">

    <div :class="openSidebar ? 'block' : 'hidden'" @click="openSidebar = false" class="fixed z-20 inset-0 bg-black opacity-50 lg:hidden"></div>

    <div :class="openSidebar ? 'translate-x-0' : '-translate-x-full'" class="bg-gray-900 max-w-xxs fixed inset-y-0 left-0 transform z-30 duration-300  lg:translate-x-0 lg:static">
      <div class="flex items-center justify-center">
        <div class="flex items-center  px-10 py-8">
          <svg class="h-12 w-12" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M364.61 390.213C304.625 450.196 207.37 450.196 147.386 390.213C117.394 360.22 102.398 320.911 102.398 281.6C102.398 242.291 117.394 202.981 147.386 172.989C147.386 230.4 153.6 281.6 230.4 307.2C230.4 256 256 102.4 294.4 76.7999C320 128 334.618 142.997 364.608 172.989C394.601 202.981 409.597 242.291 409.597 281.6C409.597 320.911 394.601 360.22 364.61 390.213Z" fill="#4C51BF" stroke="#4C51BF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M201.694 387.105C231.686 417.098 280.312 417.098 310.305 387.105C325.301 372.109 332.8 352.456 332.8 332.8C332.8 313.144 325.301 293.491 310.305 278.495C295.309 263.498 288 256 275.2 230.4C256 243.2 243.201 320 243.201 345.6C201.694 345.6 179.2 332.8 179.2 332.8C179.2 352.456 186.698 372.109 201.694 387.105Z" fill="white"></path>
        </svg>
          <h2 class="mx-2 text-white font-bold text-2xl">Dashboard</h2>
        </div>
      </div>
      <nav class="mt-2">
        <ul class="space-y-4">
          <li><a class="flex items-center space-x-4 px-6 py-2 border-l-4 border-white text-white bg-gray-800" href="./dashboard.html"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 10C2 5.58172 5.58172 2 10 2V10H18C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10Z" fill="currentColor"></path>
            <path d="M12 2.25195C14.8113 2.97552 17.0245 5.18877 17.748 8.00004H12V2.25195Z" fill="currentColor"></path>
        </svg><span>Dashboard</span></a></li>
          <li><a class="flex items-center space-x-4 px-6 py-2 border-l-4 border-transparent text-gray-500 hover:text-white hover:bg-gray-700" href="./uiElements.html"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3C3.89543 3 3 3.89543 3 5V7C3 8.10457 3.89543 9 5 9H7C8.10457 9 9 8.10457 9 7V5C9 3.89543 8.10457 3 7 3H5Z" fill="currentColor"></path>
            <path d="M5 11C3.89543 11 3 11.8954 3 13V15C3 16.1046 3.89543 17 5 17H7C8.10457 17 9 16.1046 9 15V13C9 11.8954 8.10457 11 7 11H5Z" fill="currentColor"></path>
            <path d="M11 5C11 3.89543 11.8954 3 13 3H15C16.1046 3 17 3.89543 17 5V7C17 8.10457 16.1046 9 15 9H13C11.8954 9 11 8.10457 11 7V5Z" fill="currentColor"></path>
            <path d="M11 13C11 11.8954 11.8954 11 13 11H15C16.1046 11 17 11.8954 17 13V15C17 16.1046 16.1046 17 15 17H13C11.8954 17 11 16.1046 11 15V13Z" fill="currentColor"></path>
        </svg>
        <span>UI Elements</span>
      </a></li>
          <li><a class="flex items-center space-x-4 px-6 py-2 border-l-4 border-transparent text-gray-500 hover:text-white hover:bg-gray-700" href="./tables.html"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 3C6.44772 3 6 3.44772 6 4C6 4.55228 6.44772 5 7 5H13C13.5523 5 14 4.55228 14 4C14 3.44772 13.5523 3 13 3H7Z" fill="currentColor"></path>
            <path d="M4 7C4 6.44772 4.44772 6 5 6H15C15.5523 6 16 6.44772 16 7C16 7.55228 15.5523 8 15 8H5C4.44772 8 4 7.55228 4 7Z" fill="currentColor"></path>
            <path d="M2 11C2 9.89543 2.89543 9 4 9H16C17.1046 9 18 9.89543 18 11V15C18 16.1046 17.1046 17 16 17H4C2.89543 17 2 16.1046 2 15V11Z" fill="currentColor"></path>
        </svg><span>Tables</span></a></li>
          <li><a class="flex items-center space-x-4 px-6 py-2 border-l-4 border-transparent text-gray-500 hover:text-white hover:bg-gray-700" href="./forms.html"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path>
        </svg><span>Forms</span></a></li>
        </ul>
      </nav>

    </div>

    <div class="flex-1 overflow-hidden">

      <header class=" flex justify-between px-6 py-1 items-center border-b-4 border-indigo-600 bg-white">
        <div class="py-3 flex">
          <button @click="openSidebar = !openSidebar" class="mr-4 text-gray-600 focus:outline-none focus:shadow-outline hover:text-gray-700 lg:hidden" type="button">
            <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          </button>
          <div class="relative">
            <span class="ml-3 absolute inset-y-0 left-0 flex items-center text-gray-500">
              <svg viewBox="0 0 20 20" fill="currentColor" class=" search w-5 h-5"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
            </span>
            <input class="px-10 form-input w-32 sm:w-full" type="text" placeholder="Search">
          </div>
        </div>
        <div class="flex space-x-4 items-center">
          <button type="utton">
            <svg class="h-6 w-6 text-gray-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 8 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button @click="openDropdown = true" class="relative focus:outline-none" x-data="{openDropdown : false}" type="button">
            <img class="h-8 w-8 rounded-full object-cover object-center" src="https://images.unsplash.com/photo-1528892952291-009c663ce843?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=296&q=80" alt="Avater profile">

            <div @click.away="openDropdown = false" class="absolute right-0 mt-4 shadow-xl w-48 bg-white rounded-md text-left"
            x-show="openDropdown"
            x-transition:enter="transition ease-out duration-150"
            x-transition:enter-start="opacity-0 transform scale-90"
            x-transition:enter-end="opacity-100 transform scale-100"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform scale-100"
            x-transition:leave-end="opacity-0 transform scale-90"
            >
              <nav>
                <ul>
                  <li class="px-4 py-2 text-md text-gray-800 hover:bg-indigo-500 hover:text-white"><a href="#" >Profile</a></li>
                  <li class="px-4 py-2 text-md text-gray-800 hover:bg-indigo-500 hover:text-white"><a href="#" >Products</a></li>
                  <li class="px-4 py-2 text-md text-gray-800 hover:bg-indigo-500 hover:text-white"><a href="#" >Logout</a></li>
                </ul>
              </nav>
            </div>
          </button>
        </div>

      </header>

      <main class="bg-gray-200">
        <div class="container mx-auto px-6 pt-8 pb-10">

          <h1 class="text-gray-700 font-semibold text-3xl">Tables</h1>

          <div class="mt-4">
            <span class="text-gray-600">Simple Table</span>
            <table class="mt-6 text-left w-full bg-white rounded-md shadow-md overflow-hidden">
              <thead>
                <tr>
                  <th class="px-5 py-3 uppercase tracking-wide  text-gray-100 text-sm font-medium bg-indigo-800"> City</th>
                  <th class="px-5 py-3 uppercase tracking-wide  text-gray-100 text-sm font-medium bg-indigo-800">Total ORders</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b hover:bg-gray-200">
                  <td class="px-6 py-4 text-gray-700 text-lg">New York</td>
                  <td class="px-6 py-4 text-gray-500">200,120</td>
                </tr>
                <tr class="border-b hover:bg-gray-200">
                  <td class="px-6 py-4 text-gray-700 text-lg">Manchester</td>
                  <td class="px-6 py-4 text-gray-500">632,310</td>
                </tr>
                <tr class="border-b hover:bg-gray-200">
                  <td class="px-6 py-4 text-gray-700 text-lg">London</td>
                  <td class="px-6 py-4 text-gray-500">451,110</td>
                </tr>
                <tr class="border-b hover:bg-gray-200">
                  <td class="px-6 py-4 text-gray-700 text-lg">Madrid</td>
                  <td class="px-6 py-4 text-gray-500">132,524</td>
                </tr>
              </tbody>
            </table>
          </div>

            <span class="inline-block mt-8 text-gray-600">Table with pagination</span>
            <span class="block mt-6 text-gray-700 font-semibold text-xl">Users</span>
            <div class="flex mt-3">
              <div class="relative">
                <select class="bg-white text-gray-700 focus:outline-none focus:bg-white focus:border-gray-500 leading-tight w-full pr-8  px-4 py-2 appearance-none border border-gray-400">
                  <option>5</option>
                  <option>10</option>
                  <option>20</option>
                </select>
                <div class="absolute inset-y-0 right-0  px-2 flex items-center  text-gray-900 pointer-events-none">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
                  </svg>
                </div>
              </div>

              <div class="relative">
                <select class="bg-white text-gray-700 focus:outline-none focus:bg-white focus:border-gray-500 leading-tight w-full pr-8   px-4 py-2 appearance-none border border-gray-400">
                  <option>All</option>
                  <option>Active</option>
                  <option>Inactive</option>
                </select>
                <div class="absolute  inset-y-0 right-0 px-2 flex items-center text-gray-900 pointer-events-none">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
                  </svg>
                </div>
              </div>

              <div class="relative ">
                <span class="ml-3 absolute inset-y-0 left-0 flex items-center text-gray-500">
                  <svg viewBox="0 0 20 20" fill="currentColor" class="search w-5 h-5"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                </span>
                  <input class="px-10 form-input w-32 leading-none sm:w-56 text-gray-700 focus:placeholder-gray-700 focus:bg-white" type="text" placeholder="Search">
              </div>
            </div>

            <div class="mt-4 overflow-x-auto  shadow">
              <div class="inline-block rounded-lg overflow-hidden min-w-full">
                <table class="text-left min-w-full">
                  <thead class="border-b-2 border-gray-200">
                    <tr class="bg-gray-100 bg-opacity-75">
                      <th class="px-5 py-3 uppercase tracking-wide text-sm text-gray-600 ">User</th>
                      <th class="px-5 py-3 uppercase tracking-wide text-sm text-gray-600 ">Role</th>
                      <th class="px-5 py-3 uppercase tracking-wide text-sm text-gray-600 ">Created At</th>
                      <th class="px-5 py-3 uppercase tracking-wide text-sm text-gray-600 ">Status</th>
                    </tr>
                  </thead>

                  <tbody class="bg-white">
                    <tr class="border-b-2 border-gray-200">
                        <td class="px-5 py-4">
                          <div class="flex items-center space-x-3 ">
                            <img class="w-10 h-10 rounded-full object-cover object-center" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&w=160&h=160&q=80" alt="profile_img">
                            <span class="whitespace-no-wrap pr-8">Vera Carpenter</span>
                          </div>
                        </td>
                        <td class="px-5 py-5 "><p class="whitespace-no-wrap text-sm text-gray-800">Admin</p></td>
                        <td class="px-5 py-5"><p class="whitespace-no-wrap text-md text-gray-800J">Jan 21, 2020</p></td>
                        <td class="px-4 py-5">
                          <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                      </td>
                    </tr>
                    <tr class="border-b-2 border-gray-200">
                        <td class="px-5 py-5">
                          <div class="flex items-center space-x-3  whitespace-no-wrap">
                            <img class="w-10 h-10 rounded-full object-cover object-center" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&w=160&h=160&q=80" alt="profile_img">
                            <span class="whitespace-no-wrap pr-8">Blake Bowman</span>
                          </div>
                        </td>
                        <td class="px-5 py-5"><p class="whitespace-no-wrap text-sm text-gray-800">Editor</p></td>
                        <td class="px-5 py-5"><p class="whitespace-no-wrap text-md text-gray-800">Jan 01, 2020</p></td>
                        <td class="px-4 py-5">
                          <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                      </td>
                    </tr>
                    <tr class="border-b-2 border-gray-200">
                        <td class="px-5 py-5">
                          <div class="flex items-center space-x-3  whitespace-no-wrap">
                            <img class="w-10 h-10 rounded-full object-cover object-center" src="https://images.unsplash.com/photo-1540845511934-7721dd7adec3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&w=160&h=160&q=80" alt="profile_img">
                            <span class="whitespace-no-wrap pr-8">Dana Moore</span>
                          </div>
                        </td>
                        <td class="px-5 py-5 "><p class="whitespace-no-wrap text-sm text-gray-800">Editor</p></td>
                        <td class="px-5 py-5 "><p class="whitespace-no-wrap text-md text-gray-800">Jan 10, 2020</p></td>
                        <td class="px-4 py-5">
                          <span class="px-2 py-1 text-orange-900 font-semibold text-sm bg-orange-100 rounded-full">Suspended</span>
                      </td>
                    </tr>
                    <tr class="border-b-2 border-gray-200">
                        <td class="px-5 py-5">
                          <div class="flex items-center space-x-3  whitespace-no-wrap">
                            <img class="w-10 h-10 rounded-full object-cover object-center" src="https://images.unsplash.com/photo-1522609925277-66fea332c575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&h=160&w=160&q=80" alt="profile_img">
                            <span class="whitespace-no-wrap pr-8">Alonzo Cox</span>
                          </div>
                        </td>
                        <td class="px-5 py-5"><p class="whitespace-no-wrap text-sm text-gray-800">Admin</p></td>
                        <td class="px-5 py-5"><p class="whitespace-no-wrap text-md text-gray-800">Jan 18, 2020</p></td>
                        <td class="px-4 py-5">
                          <span class="px-2 py-1 text-red-900 font-semibold text-sm bg-red-100 rounded-full">Inactive</span>
                      </td>
                    </tr>
                  </tbody>

                </table>
                <div class="flex flex-col justify-center items-center py-4  bg-white">
                  <p class="text-gray-900 text-xs">Showing 1 to 4 of 50 Entries</p>
                  <div class="mt-2 rounded overflow-hidden ">
                    <button class=" text-gray-800 font-semibold bg-gray-300 hover:bg-gray-400 px-4 py-2 -mx-1 leading-tight focus:outline-none">Prev</button>
                    <button class=" text-gray-800 font-semibold bg-gray-300 hover:bg-gray-400 px-4 py-2 -mx-1 leading-tight focus:outline-none">Next</button>
                  </div>
                  </div>

              </div>

            </div>
            <span class="inline-block mt-14 text-gray-600">Wide Table</span>

            <div class="mt-6 overflow-x-auto">

              <table class="w-full text-left shadow rounded-md overflow-hidden min-w-full">
                <thead>
                  <tr>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-100  text-gray-500 text-xs uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-100  text-gray-500 text-xs uppercase tracking-wider">Title</th>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-100  text-gray-500 text-xs uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-100  text-gray-500 text-xs uppercase tracking-wider">Role</th>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-100  text-gray-600"></th>
                  </tr>
                </thead>
                <tbody class="bg-white">
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                        <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                        <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                      <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                    <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                    <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                    <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-700 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                    <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>
                  <tr class="border-b-2 border-gray-200">
                    <td>
                      <div class="px-6 py-4 flex items-center whitespace-no-wrap">
                        <img class="h-10 w-10 object-cover object-center rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="ml-4">
                          <span class="text-gray-900 font-semibold">John Doe</span>
                          <span class="block text-gray-500 text-sm">john@example.com</span>
                        </div>
                      </div>
                    </td>

                    <td class="px-6 py-4 whitespace-no-wrap">
                      <span class="text-gray-900 text-sm">Software Engineer</span>
                      <span class="block text-md text-gray-500">Web dev</span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="px-2 py-1 text-green-900 font-semibold text-sm bg-green-100 rounded-full">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap">
                    <span class="text-gray-500 text-sm">Owner</span>
                  </td>
                  <td class="text-right px-6 py-4 whitespace-no-wrap">
                    <button class="text-indigo-600 font-semibold hover:text-indigo-900" type="button">Edit</button>
                  </td>
                  </tr>

                </tbody>

              </table>
            </div>



        </div>

      </main>
    </div>
  </div>
</body>
</html>